<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AADRIKA-  PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(137, 180, 180);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px; 
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
           color:rgb(153,153,266);
           font-size:1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            padding: auto;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;

        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            
            
            font-size: 3rem;
            
            
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            
            
            background-color: #1e2167;
            padding: 12px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img{
            
            width:80%;
            margin : 50px 0;

        }
        .purple{
                color:rgb(198, 78, 198);

        }
        .text-Gray{
            color: gray;
        }
        #element{
            color: rgb(204, 204, 226);
        }
        .secondSection{
            max-width: 80vw ;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 100vw;
            height: 2px;
            margin: 56px 0;
            display : flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: rgb(123, 182, 182);
            
        }
        .footer{
            display: flex;
            margin: auto;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 256 px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aadrika's portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li> 
                   <li><a href="/">About</a> </li>
                    
                   <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class = "leftSection">
                Hi my name is <span class="purple">Aadrika</span> <br />

                I am a 
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class = "rightSection">
                <img src="pngtree-web-development-concept-flat-design-png-image_2303316.jpg" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-Gray">what I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class=" image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="face.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="node.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="twit.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod!
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2013-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aadrika's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright &#169; www.aadrikasportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer','Java Enthusiasts'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>